<!DOCTYPE html>
<html lang="pt-br">
<title>Protocolo Bem estar</title>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon.jpg">
  <style>
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }

    body {
      padding: 0;
      margin: 0;
      /*display: flex;*/
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      /*background: url("fundo.png");
      background-size: cover;
      background-repeat: no-repeat;*/
    }

    .container {
      width: 700px;
      max-width: 90%;
    }

    .black {
      background-color: black;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px black;
    }

    .answer {
      display: grid;
      /*grid-template-columns: repeat(2, auto);*/
      gap: 10px;
    }


    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
    }

    .black h1 {
      color: yellow;
    }

    .black p {
      font-size: 18px;
      color: white;
    }

    .hide {
      display: none;
    }
  </style>

</head>

<body>
  <div style="max-width: 800px; text-align: center; margin-bottom: 50px; margin: 0 auto;">
    <p style="  font-size: 20pt; color: red; font-weight: 600;">Dicas para conseguir fazer em casa a VITAMINA do bem estar</p>
    <img src="pzbwhite.png" width="400" />
  </div>


  <div class="container" style="margin: 50px auto 0 auto;">
    <div class="black">
      <div id="primeira">
        <div class="question">
          <p>Clique no botão abaixo para continuar e saber mais sobre a vitamina</p>
        </div>
        <div class="answer" style="align-content: center;">
          <a href="https://pay.kiwify.com.br/my092t8" class="btn">CONTINUAR</a>
        </div>
      </div>
    </div>
  </div>

  

  <div style="max-width: 800px; text-align: center; margin-bottom: 50px;margin: 50px auto 0 auto;">
    <img src="cientistas.jpg" width="400" />
    <p style="text-align: justify; margin-left: 20px; ">
      Uma equipe de 14 cientistas de uma universidade de prestígio nos EUA está por trás de uma vitamina do bem estar,
      que contém todas as proteínas que nosso corpo precisa diariamente, esta vitamina dá muita energia e vigor ao nosso
      organismo.
      <br />
      <br />
      Além disso, é uma vitamina deliciosa!
      <br />
      <br />
      Mais de 21.374 pessoas já testaram esta vitamina, e os feedbacks são maravilhosos, todos os feedbacks citam que a
      vitamina é uma delícia, traz energia e muito vigor sempre alguns minutos após tomar.
    </p>

  </div>

  <div class="container" style="margin: 50px auto 0 auto;">
    <div class="black">
      <div id="primeira">
        <div class="question">
          <p>Clique no botão abaixo para continuar e saber mais sobre a vitamina</p>
        </div>
        <div class="answer" style="align-content: center;">
          <a href="https://pay.kiwify.com.br/my092t8" class="btn">CONTINUAR</a>
        </div>
      </div>
    </div>
    <p style="text-align: center; font-weight: bold;">© 2022 – Todos os direitos reservados. Este site não faz parte nem
      é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
  </div>


  <footer class="bg-dark py-3 text-center" style="max-width: 800px;margin: 0 auto; text-align: center;">
    <div class="text-white" style="margin-top: 30px; " ><a href="https://protocolozerobarrigaapresentacao.com/termos.html"
        class="text-white">Termos de Uso</a> | <a href="https://protocolozerobarrigaapresentacao.com/privacidade.html"
        class="text-white">Política de
        Privacidade</a></div>
  </footer>
</body>

</html>